<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_pod_search">

    <fragment
        android:id="@+id/fragment_pod_search"
        android:name="com.hipaduck.launchyourlunch.ui.view.PodSearchFragment"
        android:label="@string/title_pod_search" />
    <fragment
        android:id="@+id/fragment_pod_create"
        android:name="com.hipaduck.launchyourlunch.ui.view.PodCreateFragment"
        android:label="@string/title_pod_create" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.hipaduck.launchyourlunch.ui.view.SettingFragment"
        android:label="@string/title_settings"/>
</navigation>